{
  "name": "Learn Kanji",
  "version": "1.0.0",
  "description": "A flashcard app to help you learn kanji required for the JLPT.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodney-moreno/Learn-Kanji.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodney-moreno/Learn-Kanji/issues"
  },
  "homepage": "https://github.com/rodney-moreno/Learn-Kanji#readme",
  "dependencies": {
    "hogan.js": "^3.0.2"
  }
}
